

.. _sphx_glr_auto_examples_03_connectivity_plot_ica.py:


ICA on mouse
============
Independent components analysis on 5 mice.



Retrieve the fMRI data
----------------------



.. code-block:: python

    from sammba import data_fetchers

    retest = data_fetchers.fetch_zurich_test_retest(subjects=range(5),
                                                    correct_headers=True)







Load the template
-------------------



.. code-block:: python

    dorr = data_fetchers.fetch_atlas_dorr_2008(downsample='100')
    template = dorr.t2







Load the brain mask of the template
-----------------------------------



.. code-block:: python

    import os

    dorr_masks = data_fetchers.fetch_masks_dorr_2008(downsample='100')
    template_brain_mask = os.path.join('dorr_100_mask.nii.gz')
    dorr_masks.brain.to_filename(template_brain_mask)





.. rst-class:: sphx-glr-script-out

 Out::

    [False False False False False  True False False False False False False
     False False False False False False False False False False False False
     False False False False False False False False False False False  True
     False False False False False False False False False False False False
     False False False False False False False False False False False False
     False False False False False False False False False False False False
     False False False False False False False False False False False False
     False False False False False False False False False False False False
     False False False False False False False False False False False False
     False False False False False False]
    [ 8 68]
    [  0   2   4   5   6   7   8   9  10  11  12  13  14  16  17  18  19  20
      22  23  25  43  44  45  47  51  52  53  54  55  57  59  61  63  64  66
      68  76  77  85  95  99 100 101 102 103 105 106 107 109 112 113 114 115
     116 118 119 120 122 123 124 125 130 131 133 140 143 144 145 146 150 151
     152 153 154 155 156 157 159 161 164 166 168 174 176 180 181 185 187 190
     194 199 202 204 205 207 209 210 211 212 213 214 215 216 218 219 222 223
     225 230 240 242 245 247 250]


Register to the template
------------------------



.. code-block:: python

    from sammba.registration import TemplateRegistrator

    registrator = TemplateRegistrator(brain_volume=400, caching=True,
                                      template=template, use_rats_tool=False,
                                      template_brain_mask=template_brain_mask,
                                      registration_kind='affine')

    registered_funcs = []
    for anat, func in zip(retest.anat, retest.func):
        animal_id = os.path.basename(os.path.dirname(anat))
        registrator.output_dir = os.path.join('ica', animal_id)
        registrator.fit_anat(anat)
        registrator.fit_modality(func, 'func', t_r=1., voxel_size=(.3, .3, .3),
                                 prior_rigid_body_registration=True)
        registered_funcs.append(registrator.registered_func_)







Run ICA
-------



.. code-block:: python

    from nilearn.decomposition import CanICA

    canica = CanICA(n_components=30, smoothing_fwhm=.3, n_jobs=-1)
    canica.fit(registered_funcs)







Retrieve the independent components in brain space.



.. code-block:: python

    components_img = canica.masker_.inverse_transform(canica.components_)







Visualize the components
------------------------
We can plot the outline of all components on one figure.



.. code-block:: python

    from nilearn import plotting

    plotting.plot_prob_atlas(components_img,
                             bg_img=registrator.template_brain_,
                             display_mode='z',
                             title='All ICA components')



.. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_ica_001.png
    :align: center




**Total running time of the script:** ( 37 minutes  4.369 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_ica.py <plot_ica.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_ica.ipynb <plot_ica.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
