.. sammba-MRI documentation master file, created by
   sphinx-quickstart on Thu Sep 08 17:28:10 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sammba-MRI's documentation!
======================================

[![Lemur template creation](includes/lemur_video_thumbnail.png)](https://youtu.be/hBtwWBv6vMQ "Lemur template creation")

Contents:

.. toctree::
   :maxdepth: 2

   user_guide.rst
   auto_examples/index.rst
   reference.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

