.. note::

   This page is a reference documentation. It only explains the
   function signature, and not how to use it. Please refer to the
   :ref:`user guide <user_guide>` for the big picture.


sammba.data_fetchers.fetch_lemur_mircen_2019_t2
===============================================

.. currentmodule:: sammba.data_fetchers

.. autofunction:: fetch_lemur_mircen_2019_t2

.. include:: sammba.data_fetchers.fetch_lemur_mircen_2019_t2.examples

.. raw:: html

    <div style='clear:both'></div>